{
  "name": "spotifybu",
  "version": "1.7.0",
  "private": true,
  "description": "SpotifyBU is a web app for backing up Spotify playlist metadata and preparing authorized media backups.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:yt-dlp": "node scripts/check-yt-dlp-update.mjs",
    "start": "next start",
    "test": "tsx --test src/lib/providers/scoring.test.mts src/lib/providers/search-query.test.mts src/lib/providers/tagging.test.mts src/lib/providers/download.test.mts src/lib/spotify.test.mts src/lib/music-library-auto-scan.test.mts src/lib/music-library.test.mts src/lib/organize-settings.test.mts src/lib/plex.test.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
